<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
    <title></title>
    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="../ade.js"></script>
    <style>
        .info {
        font-size: large;
        position: absolute;
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #BBBBBB;
        text-align: center;
        bottom: 0;
        left: 0;
        opacity: 0.7;
        display: table;
        }
        .infoLoc {
        font-size: large;
        position: absolute;
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #BBBBBB;
        text-align: center;
        top: 0;
        left: 0;
        opacity: 0.7;
        display: table;
        }
    </style>
    <link rel="stylesheet" href="css/poi-radar.css" />
</head>
<body>
    <div class="radarContainer_left" id="radarContainer"></div>

    <!-- radar component -->
    <script type="text/javascript" src="js/radar.js"></script>
    <script src="model.js"></script>
    <script src="basenuevo.js"></script>
    <div class='info' id='info'></div>
    <div class='infoLoc' id='infoLoc'></div>
</body>
</html>